<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --black: #1c232b;
        --grey: #6c7289;
        --cream: #f2eae2;
        --green-500: #3d8168;
        --green-700: #1a4032;
      }
      .text-preset-1 {
        font-family: "Fraunces", serif;
        font-weight: bold;
        font-size: 32px;
      }
      .text-preset-2 {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 14px;
        line-height: 110%;
      }
      .text-preset-3 {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 160%;
      }
      .text-preset-4 {
        font-family: "Montserrat", sans-serif;
        font-weight: medium;
        font-size: 12px;
        line-height: 120%;
        letter-spacing: 5px;
      }
      .text-preset-5 {
        font-family: "Montserrat", sans-serif;
        font-weight: medium;
        font-size: 13px;
        line-height: 120%;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        font-family: "Montserrat", sans-serif;
        background-color: var(--cream);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 600px;
        height: 456px;
        border-radius: 8px;
        display: flex;
        gap: 0;
        background-color: white;
      }
      .card__img {
        width: 50%;
        object-fit: cover;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      .card__content {
        width: 50%;
        height: 100%;
        padding: 32px;
        display: flex;
        flex-direction: column;
        gap: 32px;
      }
      .card__content__header {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .card__content__price {
        display: flex;
        gap: 16px;
        align-items: center;
        line-height: 100%;
      }
      .card__content__button {
        background-color: var(--green-500);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        padding: 16px 32px;
        border-radius: 8px;
      }
      .card__content__button p {
        color: white;
      }

      .card__content__button:hover {
        cursor: pointer;
        background-color: var(--green-700);
      }
      @media screen and (max-width: 767px) {
        .card {
          width: 350px;
          height: 750px;
          flex-direction: column;
          border-radius: 8px;
        }
        .card__img {
          height: 342px;
          width: 100%;
          border-radius: 8px 8px 0 0;
        }
        .card__content {
          width: 100%;
          border-radius: 0 0 8px 8px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <article class="card">
        <img
          src="./images/image-product-desktop.jpg"
          alt="perfume bottle"
          class="card__img"
        />
        <div class="card__content">
          <div class="card__content__header">
            <span class="text-preset-4" style="color: var(--grey)"
              >PERFUME</span
            >
            <h1
              class="text-preset-1"
              style="color: var(--black); line-height: 100%"
            >
              Gabrielle Essence Eau De Parfum
            </h1>
            <p class="text-preset-3" style="color: var(--grey)">
              A floral, solar and voluptuous interpretation composed by Olivier
              Polge, Perfumer-Creator for the House of CHANEL.
            </p>
          </div>
          <div class="card__content__price">
            <span class="text-preset-1" style="color: var(--green-500)"
              >$149.99</span
            >
            <span
              class="text-preset-5"
              style="color: var(--grey); text-decoration: line-through"
              >$169.99</span
            >
          </div>
          <div class="card__content__button">
            <img src="images/icon-cart.svg" alt="cart icon" />
            <p>Add to Cart</p>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
