<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --grey-900: #141414;
        --grey-800: #1f1f1f;
        --grey-700: #333333;
        --green-v1: #c4f82a;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        background-color: var(--grey-900);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .profile {
        width: 384px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 40px;
        gap: 24px;
        border-radius: 12px;
        background-color: var(--grey-800);
      }
      .profile-pic {
        width: 88px;
        height: 88px;
        border-radius: 100%;
      }
      .name-location {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .name-txt {
        font-size: 24px;
        line-height: 150%;
        color: white;
      }
      .location-txt {
        font-size: 14px;
        line-height: 150%;
        font-weight: bold;
        color: var(--green-v1);
      }
      .bio-txt {
        font-size: 14px;
        line-height: 150%;
        color: white;
      }
      .social-links {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .social-links button {
        font-size: 14px;
        font-weight: bold;
        line-height: 150%;
        color: white;
        background-color: var(--grey-700);
        border: none;
        padding: 12px;
        border-radius: 8px;
      }
      @media screen and (max-width: 375px) {
        .profile {
          width: 327px;
          padding: 24px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="profile" role="profile">
        <img
          class="profile-pic"
          src="assets/images/avatar-jessica.jpeg"
          alt="Avatar for Jessica"
        />
        <div class="name-location" role="name-location">
          <h1 class="name-txt">Jessica Randall</h1>
          <p class="location-txt">London, United Kingdom</p>
        </div>
        <div class="bio-txt" role="bio">
          "Front-end developer and avid reader."
        </div>
        <div class="social-links" role="social-links">
          <button>GitHub</button>
          <button>Frontend Mentor</button>
          <button>LinkedIn</button>
          <button>Twitter</button>
          <button>Instagram</button>
        </div>
      </div>
    </main>
  </body>
</html>
